ansible_user: ubuntu
ansible_python_interpreter: /usr/bin/python3

medifor_ui_docker_tag: authentication-authorization

containers:
  image:
    - id: ela-base
      name: Error Level Analysis
      description: Identifying areas within an image that are at different compression levels
      container: gitlab-registry.mediforprogram.com/medifor/program-registry/nextcentury_s_ela-base:2019-11-14T17-17-26f378000
    - id: colorphenomenology
      name: Colorphenomenology
      description: Colorphenomenology description
      container: gitlab-registry.mediforprogram.com/medifor/program-registry/bmiller_s_fibber-cpt-proto_s_colorphenomenology:2019-03-07T18-36-48f596000
    - id: umdgsrnet
      name: Spatial Image Tampering Detection
      description: UMD - A network trained to score tampered/authentic pixels in an image
      container: gitlab-registry.mediforprogram.com/medifor/program-registry/bchen2_s_umd__gsrnet:2019-09-12T17-27-14f027164
    - id: splicebuster-face
      name: Face Forgery Detector based on Splicebuster
      description: splace face description
      container: gitlab-registry.mediforprogram.com/medifor/program-registry/uscisi__ta11_s_sb__face:2019-03-09T12-59-24f883000
    - id: groundtruth
      name: Ground Truth
      description: NIST - Ground Truth from the NIST eval datasets
      container: gitlab-registry.mediforprogram.com/medifor/program-registry/medifor_s_medifor-proto-python-starter:2019-10-16T22-50-42f256000
  video:
    - id: unifi-ed209
      name: Structure-Based Integrity Verification
      description: Unifi - Video integrity is assessed based on a dataset of reference video containers. When possible, the most plausible video origin is also produced.
      container: gitlab-registry.mediforprogram.com/medifor/program-registry/unifi-fence_s_unifi__ed209:2019-04-04T10-08-41f615000
    - id: kitware-deepfake-video
      name: DeepFake Orientation Video
      description: Kitware UAlbany - An approach to expose DeepFake facial videos by analyzing the signature in face orientation estimation.
      container: gitlab-registry.mediforprogram.com/medifor/program-registry/kitware_s_ualbany-headpose-forensic:2019-03-22T23-14-13f299000
    - id: luisa
      name: CNN-based Video Face Forgery Detector
      description: USCISI Ta11 -Luisa Deepfake face description
      container: gitlab-registry.mediforprogram.com/medifor/program-registry/uscisi__ta11_s_face__cnn__video:2019-09-12T17-27-14f027164
    - id: groundtruth
      name: Ground Truth
      description: NIST - Ground Truth from the NIST eval datasets
      container: gitlab-registry.mediforprogram.com/medifor/program-registry/medifor_s_medifor-proto-python-starter:2019-10-16T22-50-42f256000
