additional_containers:
  image:
    # uses gpu
    - id: umd-ganfingerprint
      name: GAN versus Authentic Face Classification
      description: UMD - An algorithm that scores a face image on whether it is a real face or GAN generated.
      container: gitlab-registry.mediforprogram.com/medifor/program-registry/bchen2_s_umd__ganfingerprint:2019-05-22T03-46-15f132000
      gpu_num: 0
    # uses gpu
    - id: uscisi-gan-cnn
      name: CNN-based GAN Detector with augmentation
      description: USCISI - CNN-based GAN Detector with augmentation
      container: gitlab-registry.mediforprogram.com/medifor/program-registry/uscisi__ta11_s_gan__detector_s_cnn:2019-09-13T00-48-08f492537
      gpu_num: 0
    # uses gpu
    - id: kitware-holistic-image-v19
      name: Holistic Multi Class Image
      description: Kitware - Holistic detector for generic image manipulations. Classifying a probe image into four categories of Original, Synthetic(GAN), Local and Global.
      container: gitlab-registry.mediforprogram.com/medifor/program-registry/kitware_s_reflection-authentication_s_release_s_holistic20x4:2020-01-29T23-18-59f464000
      gpu_num: 0
    - id: kw-berkeley-facial-expression
      name: Facial Expression Manipulation
      description: Kitware Berkeley - This is a method for detecting facial warps to the parts of a face created by Adobe Photoshop.
      container: gitlab-registry.mediforprogram.com/medifor/program-registry/kitware_s_kitware-berkeley__facial-expression:2019-08-02T23-19-33f641000
      gpu_num: 0
    - id: kw-berkeley-cnn-detector-via-progan
      name: CNN Detector Via ProGAN
      description: Kitware Berkeley - Detector of CNN-generated imagery, trained on a ProGAN
      container: gitlab-registry.mediforprogram.com/medifor/program-registry/kitware_s_kitware-berkeley__cnn-detector-via-progan:prod2020-03
      gpu_num: 0