# {{ ansible_managed }}
ANALYTIC_WORKER_TAG={{analytic_worker_tag}}
MEDIFOR_DEMO_DATA_DIR={{medifor_demo_data_dir}}
CONTAINER_DATA_DIR={{container_data_dir}}
WORKFLOW_HOST={{workflow_host}}
WORKFLOW_PORT={{workflow_port}}